plugins {
    id "tech.harmonysoft.oss.traute" version "1.0.3"
}

apply plugin: 'java'

group 'tech.harmonysoft'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion = '5.0.1'
    junitPlatformVersion = '1.0.1'
}

traute {
    javacPluginVersion = '1.0.6'
    logFile = "$buildDir/traute.log"
    verbose = true
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testCompile 'org.mockito:mockito-core:2.12.0'
    testCompile "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
